{
  "name": "chrome-theme-ai-creator",
  "version": "1.0.0",
  "description": "A web application for generating and customizing Chrome themes using AI.",
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.26",
    "ai": "^6.0.78",
    "jszip": "^3.10.1",
    "nuxt": "^4.3.1",
    "vue": "^3.5.28",
    "vue-router": "^5.0.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@nuxt/devtools": "^3.1.1",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "typescript": "^5.9.3"
  },
  "author": "Your Name",
  "license": "MIT"
}
